<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/custom_toolbar" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150" />

    <RelativeLayout
        android:id="@+id/check_task_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/click_bg_white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/alert_iv"
            android:layout_width="@dimen/weight_30"
            android:layout_height="@dimen/height_30"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_check_task" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/alert_iv"
            android:text="@string/home_check_task"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/weight_20"
            android:layout_height="@dimen/height_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/company_intro_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_company_intro"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="业务简介" />

        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/business_intro_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_business_intro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="技术咨询" />

        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/electric_power_operation_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_electric_power_operation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="电力运行" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/electricity_try_repairing_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_electricity_try_repairing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="电力检修" />

        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/project_management_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_project_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="项目管理" />

        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/safety_culture_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_safety_culture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="安全文明" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/equipment_management_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_equipment_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="设备管理" />

        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/two_tickets_management_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_two_tickets_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="两票管理" />

        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/customer_management_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bg_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/weight_50"
                android:layout_height="@dimen/height_50"
                android:src="@mipmap/ic_customer_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="客户管理" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/black" />
</LinearLayout>